<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#92AEC5"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEd"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        android:justificationMode="inter_word"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your text"
            android:gravity="top"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#79000000"
            android:importantForAutofill="no"
            android:background="@drawable/shape"
            android:justificationMode="inter_word">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

   <ImageView
       android:id="@+id/voice"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/voice_24"
       android:layout_marginTop="180dp"
       android:layout_marginLeft="25dp"
       />


</RelativeLayout>